# real_time_sender_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: Name_GithubName_LinkForRepo.txt  output-metadata.json
app/src/androidTest/java/edu/neu/madcourse/numad21fa_a7team21days/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/numad21fa_a7team21days/: Client.java  CustomFirebaseMessagingService.java  Data.java  HistoryActivity.java  LoginActivity.java  MyAPIservice.java  MyResponse.java  NotificationSender.java  RviewAdaptor.java  RviewHolder.java  SendStickerActivity.java  Sticker.java  Token.java  User.java  tools.java
app/src/main/java/edu/neu/madcourse/numad21fa_a7team21days/base/: CCApplication.java
app/src/main/java/edu/neu/madcourse/numad21fa_a7team21days/bean/: FcmBeanData.java  NotificationBean.java  SendFcmBean.java  SendFcmResponse.java  Sticker.java  User.java
app/src/main/java/edu/neu/madcourse/numad21fa_a7team21days/cookbook/: Client.java  CustomFirebaseMessagingService.java  Data.java  MyAPIservice.java  MyResponse.java  MySingleton.java  NotificationSender.java  Sticker.java  StickerBuilder.java  Token.java  User.java  tools.java
app/src/main/java/edu/neu/madcourse/numad21fa_a7team21days/http/: ApiEndpointClient.java  ApiEndpointService.java  HttpResponse.java
app/src/main/java/edu/neu/madcourse/numad21fa_a7team21days/server/: MyFirebaseMessagingService.java
app/src/main/java/edu/neu/madcourse/numad21fa_a7team21days/utils/: EventParamUtil.java  GsonConverter.java  SharedPrefUtils.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_send_sticker.xml  activity_user_history.xml  sticker_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/neu/madcourse/numad21fa_a7team21days/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
